# Model-View-Intent

./: README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hari/restaurantfinder/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/restaurantfinder/: RestaurantApplication.kt
app/src/main/java/com/hari/restaurantfinder/api/: AuthInterceptor.kt  RestaurantApi.kt  RestaurantApiEndpoint.kt
app/src/main/java/com/hari/restaurantfinder/di/: DependencyInjection.kt
app/src/main/java/com/hari/restaurantfinder/model/: Restaurant.kt  RestaurantsObject.kt  StateObject.kt  UserRating.kt
app/src/main/java/com/hari/restaurantfinder/model/mvi/: MviState.kt  PartialMviState.kt  RestaurantActionState.kt  RestaurantViewState.kt
app/src/main/java/com/hari/restaurantfinder/presenter/: GetRestaurantsUseCase.kt  MviRestaurantPresenter.kt  MviToolbarPresenter.kt
app/src/main/java/com/hari/restaurantfinder/view/: BaseViewHolder.kt  CustomToolbar.kt  MoreViewItemsHolder.kt  MviRestaurantView.kt  MviToolbarView.kt  MviView.kt  RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewHolder.kt  ToolbarMviView.kt  ToolbarView.kt
app/src/main/res/drawable/: divider.xml  ic_warning.xml
app/src/main/res/layout/: activity_restaurants.xml  activity_restaurants_grid.xml  item_more_available.xml  item_restaurant_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hari/restaurantfinder/restaurantfinder/: ExampleUnitTest.kt
