apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hari.restaurantfinder.restaurantfinder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            def zomatoApikey = properties.getProperty("zomato_api_key", "")
            it.buildConfigField('String', 'ZOMATO_API_KEY', zomatoApikey)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger
    implementation 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.logInterceptorVersion

    // Recycler view
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion

    //Glide
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion

    //RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroid

    // Mosby for MVI
    implementation 'com.hannesdorfmann.mosby3:mvi:' + rootProject.ext.mosbyMvi

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:' + rootProject.ext.rxBindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:' + rootProject.ext.rxBindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:' + rootProject.ext.rxBindingVersion
}

