<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"/>

    <TextView
            android:id="@+id/restaurant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_title_left"
            android:layout_marginTop="@dimen/margin_all_16dp"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/restaurant_image"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/restaurant_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/description_height"
            android:layout_marginBottom="@dimen/margin_all_8dp"
            android:layout_marginTop="@dimen/margin_all_8dp"
            app:layout_constraintStart_toStartOf="@+id/restaurant_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_title"
            app:layout_constraintVertical_bias="0.303"/>

    <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_all_8dp"
            android:layout_marginStart="@dimen/margin_all_8dp"
            android:layout_marginTop="@dimen/margin_all_8dp"
            app:layout_constraintEnd_toEndOf="@+id/restaurant_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_image"
            app:layout_constraintTop_toTopOf="@+id/restaurant_image"
            app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>